iptables -L
   44  iptables -I INPUT -p tcp --dport 80 -j ACCEPT
   45  iptables -I INPUT -p tcp --dport 22 -j ACCEPT
   46  iptables -I INPUT -p tcp --dport 10:21 -j ACCEPT

   50  iptables -I INPUT -p icmp -j ACCEPT


   59  iptables -I INPUT -i lo -j ACCEPT

   61  curl -I http://www.yuyehulian.com

   67  iptables -D INPUT -p tcp --dport 80 -j ACCEPT
   68  iptables -nL
   69  iptables -I INPUT -p tcp -s 192.168.0.200 --dport 80 -j ACCEPT





/etc/rc.d/init.d/iptables save
/etc/sysconfig/iptables


(1)chkconfig iptables on

(2)  做成sh写入 开机启动 /etc/rc.localL


******************************************************************************
422  -->  22
iptables -t nat -A PREROUTING -p tcp -d 192.168.102.37 --dport 422 -j
DNAT --to 192.168.102.37:22

1. iptables -A INPUT -i eth0 -p tcp --dport 422 -m state --state
NEW,ESTABLISHED -j ACCEPT
2. iptables -A OUTPUT -o eth0 -p tcp --sport 422 -m state --state
ESTABLISHED -j ACCEPT

******************************************************************************








